<!DOCTYPE html>
<html>
<head>
    <title>IATI Proxy</title>
</head>
    <body>
        <h1>IATI Proxy</h1>

        <p>A proxy service that adds CORS to IATI registry data, so that it can be reused more easily.</p>

        <p>Requests should be in the following format:</p>

        <code>
        https://iati-proxy.herokuapp.com/get?id=[dataset ID]
        </code>

        <p>So for example: <a href="https://iati-proxy.herokuapp.com/get?id=pwyf-org">https://iati-proxy.herokuapp.com/get?id=pwyf-org</a></p>
    </body>
</html>
